<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nafriel's Website - Home</title>
    <link rel="stylesheet" href="../css/resetter.css" />
    <link rel="stylesheet" href="../css/website.css" />
  </head>
  <body>
    <nav>
      <div class="name"><a href="./home.html">NafrielRamadhan.</a></div>
      <div class="navbar-button">
        <a href="./about.html">ABOUT</a>
        <a href="./work.html">WORK</a>
        <a href="./contact.html">CONTACT</a>
      </div>
    </nav>
    <div class="container">
      <main>
        <div class="description">
          <h1>
            I'm a <gradient-text>Creative </gradient-text> &
            <gradient-text>Tech </gradient-text> Enthusiast with a strong
            passion for Education.
          </h1>
        </div>

        <div class="information">
          <div>
            <h3>Web Development</h3>
            <h3>Product</h3>
            <h3>Data</h3>
            <h3>Photography</h3>
            <h3>Design</h3>
            <h3>Branding & Direction</h3>
          </div>

          <!-- empty div to give space -->
          <div></div>
          <div></div>

          <div>
            <a href="https://maps.app.goo.gl/h7ezd21ZPicK1YJ5A" target="_blank"
              >Jakarta, Indonesia</a
            >
          </div>

          <div>
            <h3>
              Website is still on <br />
              progress
            </h3>
          </div>
        </div>
      </main>
    </div>

    <footer></footer>
  </body>
</html>
